### ISSUE TITLE
Change Request: Track implicit globals

### ISSUE THREAD

**Issue by nzakas** [eslint/js#653]
### Which packages would you like to change?

- [ ] `espree`
- [x] `eslint-scope`
- [ ] `eslint-visitor-keys`

### What problem do you want to solve?

Split off from: https://github.com/eslint/eslint/pull/19695#discussion_r2088351985

Right now, implicit globals aren't actually treated as globals. Instead, they're treated as unresolved. Example:

```js
function test() {
  implicitGlobal = 123; // creates an implicit global in JS, unresolved in eslint-scope
  implicitGlobal;  // no relationship to implicitGlobal in the previous line in eslint-scope
}
```

That means we aren't able to track implicit globals like we do explicit globals.

### What do you think is the correct solution?

We should consider whether assignment to an implicit global should create a global variable declaration in eslint-scope.

### Participation

- [ ] I am willing to submit a pull request for this change.

**Comment by nzakas** [comment]
Ping @eslint/eslint-team

**Comment by mdjermanovic** [comment]
> We should consider whether assignment to an implicit global should create a global variable declaration in eslint-scope

I think it shouldn't, for several reasons:

1. Implicit globals are a legacy feature that should be avoided (e.g., it doesn't work in strict mode), so I think there's not much value in tracking something that should ideally be removed from the code. Also, nowadays it's rare to write non-strict code, which is the only code where this can work.
2. This would be a breaking change for consumers, including ESLint. Given the previous point, I think making a breaking change isn't justified.
3. These variables can already be found in global scope's [`implicit`](https://github.com/eslint/js/blob/eb0c9c90c318ee660a5e94246a07199c7751f674/packages/eslint-scope/lib/scope.js#L523-L533) if anyone needs them.
4. Unlike declared variables, which are always created in the scope, these variables are created at the time when the assignment is executed, so they may or may not exist. That might the reason why they were not already tracked in the global scope.

**Comment by nzakas** [comment]
> * These variables can already be found in global scope's [`implicit`](https://github.com/eslint/js/blob/eb0c9c90c318ee660a5e94246a07199c7751f674/packages/eslint-scope/lib/scope.js#L523-L533) if anyone needs them.

I didn't realize these were tracked separately. In that case, I agree, we don't need to make any changes.

We should document this in the README for safekeeping.
