### ISSUE TITLE
Change Request: Allow `preserveParens` options in `espree`

### ISSUE THREAD

**Issue by fisker** [eslint/js#661]
### Which packages would you like to change?

- [x] `espree`
- [ ] `eslint-scope`
- [ ] `eslint-visitor-keys`

### What problem do you want to solve?

Prettier recently added support for type casting comments in `acorn` parser https://github.com/prettier/prettier/pull/17491.

```
var a = /** @type {string} */ (c);
```

To preserve parentheses in the code above, Prettier needs `acorn` to create a non-standard `ParenthesizedExpression` node.
Currently, `espree` ignores [`preserveParens`](https://github.com/acornjs/acorn/blob/e37a9c31423db95ee8de97a2e645a702240e2aa8/acorn/src/options.js#L100-L102)

However, it's still possible to hack

```js
> require('acorn').defaultOptions.preserveParens = true
true
> require('espree').parse('(1)').body[0].expression
Node {
  type: 'ParenthesizedExpression',
  start: 0,
  end: 3,
  expression: Node { type: 'Literal', start: 1, end: 2, value: 1, raw: '1' }
}
```

### What do you think is the correct solution?

I understand this is not wanted in ESLint, can we allow `preserveParens`, but always pass `false` in ESLint?

Another possible solution is allow this option after https://github.com/eslint/js/issues/623

### Participation

- [x] I am willing to submit a pull request for this change.

**Comment by mdjermanovic** [comment]
I think this is out of scope for the `espree` parser, as its goal is to produce ASTs per the ESTree spec, which doesn't define `ParenthesizedExpression` nodes.

@eslint/eslint-tsc thoughts?

**Comment by nzakas** [comment]
I agree.
