### ISSUE TITLE
Change Request: consistent `Identifier` token type for keyword-based property names

### ISSUE THREAD

**Issue by ntdiary** [eslint/js#668]
### Which packages would you like to change?

- [x] `espree`
- [ ] `eslint-scope`
- [ ] `eslint-visitor-keys`

### What problem do you want to solve?

I was trying to align the type of [`a.if`](https://github.com/typescript-eslint/typescript-eslint/issues/11037) in `typescript-eslint`, then I noticed the `static/yield/let` cases:
```js
class a {
  switch() {}   // Identifier
  if() {}       // Identifier
  static() {}   // Keyword
  let() {}      // Keyword
  yield() {}    // Keyword
}
a.switch  // Identifier
a.if      // Identifier
a.static  // Keyword
a.let     // Keyword
a.yield   // Keyword
```

`static/yield/let` are treated as `Keyword` because of the following code, while all other keywords are `Identifier`.
https://github.com/eslint/js/blob/5bd12e3772d361af2c4bfad774ea7bfd9caae6bc/packages/espree/lib/token-translator.js#L108-L115

### What do you think is the correct solution?

I personally think their token type should be `Identifier` when used as property names. But if others feel they should be treated as `Keyword` or prefer to keep the current behavior (only treating these 3 cases as exceptions), that's totally fine with me. I can revise my PR in `typescript-eslint` based on whatever is decided here. :)

### Participation

- [x] I am willing to submit a pull request for this change.

### Additional comments

Starting from [v8.11.0](https://github.com/acornjs/acorn/commit/38b7af471b245800bf733b4d34cfa9bbaca2dbae), acorn treats keyword-based property names as `Identifier`

**Comment by nzakas** [comment]
Thanks for the issue. I don't think we want to change this behavior at this point because it could have unintended consequences.

@eslint/eslint-tsc any objections?

**Comment by mdjermanovic** [comment]
Sorry for the late response. I agree with @nzakas that it seems best to leave this as-is at this point.

**Comment by fasttime** [comment]
This is a valuable suggestion to reduce complexity and I wouldn't be opposed to reconsidering this change at a later time if we can figure out a _compatibility mode_ to make sure existing plugins don't break. But I can only agree with @nzakas and @mdjermanovic  about the risk of unintended consequences. Closing as there is no consensus on this.
