### ISSUE TITLE
Change Request: [eslint-scope] stop requiring range property

### ISSUE THREAD

**Issue by leumasme** [eslint/js#651]
### Which packages would you like to change?

- [ ] `espree`
- [x] `eslint-scope`
- [ ] `eslint-visitor-keys`

### What problem do you want to solve?

eslint-scope currently requires population of the `Node.range: [number, number]` property.
This seems to be used in exactly one function (and a test):
https://github.com/eslint/js/blob/b66adb97f296764d2d9290d7f13aa9c2cfeff4b8/packages/eslint-scope/lib/scope.js#L723-L738
From my understanding, the `range` property is identital to `.start` and `.end` and has no purpose when an array isnt actually needed. It is also opt-in, requiring an extra parser option.

### What do you think is the correct solution?

Switching to using `.start` and `.end` would stop requiring the extra parser option / node field.

That aside, *I believe* a cleaner solution would be to not use either of these in `eslint-scope` at all.
From what I can tell, this check is to make sure in the exact situation of
```js
    const x = 1
    function f(a = x) { // This `x` is resolved to the `x` in the outer scope.
         const x = 2
         console.log(a)
    }
```
the reference to `x` as the default value for `a` doesn't bind to the declaration inside the function block.
Isn't there a better way to do this than to check the character-level locations of AST Nodes?
This seems fragile/restrictive regarding AST-level modifications, or AST trees which do not originate from a source code text document at all.

### Participation

- [ ] I am willing to submit a pull request for this change.

**Comment by nzakas** [comment]
Thanks for the suggestion. `.start` and `.end` are not standard ESTree properties, so we cannot rely on them. `.range` is a standard ESTree property, which is why we use it.

**Comment by morganney** [comment]
Is there any interest in supporting an option or using a ternary to fallback to `.start` so that eslint-scope can be used on an AST that doesn't include a `range`?
